# Secret Template - DO NOT COMMIT WITH REAL VALUES
# Copy this file to secrets.yaml and fill in actual values
# Add secrets.yaml to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: functions-secrets
  namespace: cortex-dc
  labels:
    app: functions
    component: microservice
type: Opaque
stringData:
  # GCP Project Configuration
  gcp-project-id: "YOUR_GCP_PROJECT_ID"

  # Firebase Configuration
  firebase-project-id: "YOUR_FIREBASE_PROJECT_ID"
  firebase-database-url: "https://YOUR_PROJECT_ID.firebaseio.com"

  # Genkit AI API Key
  genai-api-key: "YOUR_GOOGLE_GENAI_API_KEY"

---
apiVersion: v1
kind: Secret
metadata:
  name: functions-gcp-credentials
  namespace: cortex-dc
  labels:
    app: functions
    component: microservice
type: Opaque
data:
  # Base64 encoded service account JSON key
  # Create with: cat service-account-key.json | base64 -w 0
  key.json: BASE64_ENCODED_SERVICE_ACCOUNT_JSON
